{
  "public_base": "https://pub-06c03b3c9f2e4de7b1a196206e04c258.r2.dev",
  "account_id": "a25a87bdb7ef6a04c4b33fd700738f00",
  "bounds": [
    46.4,
    40.5,
    87.4,
    55.5
  ],
  "maxzoom": 14,
  "languages": [
    "ru",
    "kk",
    "en"
  ],
  "relief": {
    "terrain_zooms": [
      8,
      12
    ],
    "contour_zooms": [
      11,
      13
    ],
    "areas": [
      [
        73.6,
        42.15,
        82.7,
        47.35
      ],
      [
        82.0,
        48.5,
        87.4,
        51.0
      ],
      [
        80.5,
        47.35,
        85.8,
        48.2
      ],
      [
        67.5,
        41.5,
        73.6,
        44.2
      ],
      [
        66.0,
        47.8,
        68.5,
        49.3
      ],
      [
        74.5,
        49.0,
        76.5,
        51.0
      ],
      [
        69.8,
        52.6,
        70.8,
        53.3
      ],
      [
        51.0,
        42.8,
        55.8,
        45.0
      ]
    ]
  }
}
